upstream app_server {
    server 0.0.0.0:8080 fail_timeout=0;
}

server {
    listen 80 default_server;


    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\.(jpg|jpeg|css|js|pdf|gif|png)$ {
       root /home/box/web/public;
     }


    location ^~ /hello/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app_server;
    }

    # location / {
    # 	return 404;
    # }



    error_log /home/box/nginx.log;
}
